# TextButton

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
text-button/: build.gradle  proguard-rules.pro
text-button/src/main/java/dragollla/views/: TextButton.java
textbutton/: build.gradle
textbutton/src/main/: AndroidManifest.xml
textbutton/src/main/java/dragollla/views/: TextButton.java
textbutton/src/main/res/values/: attrs.xml
